<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportsbet Assessment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 0;
        }
    
        .container {
            background-color: #b3e0ff; /* Light blue color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .Alex {
            color: #fff;
        }
    
        .Novak {
            color: #ffc107; /* Yellow color */
        }
    
        .Playground {
            color: #fff;
        }
    </style>
        
</head>
<body>
    <div class="container">
        <h1>
            <span class="Alex">Alex</span>
            <span class="Novak">Novak</span>
            <span class="Playground">Playground</span>
        </h1>
    </div>
</body>
</html>
